{
  "short_name": "DabbingSquidwardPWA",
  "name": "Dabbing Squidward PWA",
  "icons": [
    {
      "src": "/images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#191919",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#191919",
  "lang": "",
  "description": "Dabbing Squidward PWA: Sample PWA demonstrating offline support."
}